## Sample list of Tidal Station ID's
0031	Chesil Cove
0033	Portland
0034	Lulworth Cove
0034a	Mupe Bay
0035	Swanage
0036	Poole (Entrance)
0036a	Poole Harbour
0036b	Pottery Pier
0036c	Wareham (River Frome)
0036d	Cleavel Point
0037	Bournemouth
0038	Christchurch (Entrance)
0038a	Christchurch (Quay)
0038b	Christchurch (Tuckton)
0039	Hurst Point
0040	Lymington
0042	Bucklers Hard
0043	Stansore Point
0045	Yarmouth
0046	Totland Bay
0048	Freshwater Bay
0051	Ventnor
0053	Sandown
0053a	Foreland (Lifeboat Slip)
0054	Bembridge Harbour
0058	Ryde
0060	Cowes
0060a	Folly Inn
0061	Calshot Castle
0062	Southampton
0063	Redbridge
0063a	Warsash
0063b	Bursledon
0064	Lee-On-The-Solent
0065	Portsmouth
0065a	Portsmouth (High Water Stand)
0066	Langstone Harbour
0068	Chichester Harbour (Entrance)
0068a	Northney
0068c	Itchenor
0069	Selsey Bill
0070	Nab Tower
0072	Pagham
0073	Bognor Regis
0074	Littlehampton
0075	Worthing
0081	Shoreham
0082	Brighton Marina
0083	Newhaven
0084	Eastbourne
0084a	Sovereign Harbour
0085	Hastings
	
	
	
	
	
	
	
